34 35 + print               //prints 69
400 20 + print              //prints 420

100 31 - print              //prints 69
440 20 - print              //prints 420

5 3 * print                 //prints 15
11 9 * print                //prints 99

9 3 / print                 //prints 3
45 5 / print                //prints 9
100 10 / print              //prints 10
100 3 / print               //prints 33

69 dup print print          //prints 69 twice

1 2 swap print print        //prints 2 then 1

1 2 3 rot print print print //prints 1 3 2

9 2 drop print              //prints 9

9 2 over print print print  //prints 9 2 9

// Test large nums. Numbers larger than 64bits are not supported.
12345678912345678912 print

10 20 > print               // prints 0
100 20 > print              // prints 1

10 20 < print               // prints 1
100 20 < print              // prints 0

2 rot

