34 35 + print               //prints 69
400 20 + print              //prints 420

100 31 - print              //prints 69
440 20 - print              //prints 420

69 dup print print          //prints 69 twice

1 2 swap print print        //prints 2 then 1

1 2 3 rot print print print //prints 1 3 2

9 2 drop print              //prints 9

9 2 over print print print  //prints 9 2 9

// Test large nums. Numbers larger than this are not supported in compliation mode.
12345 print

10 20 > print               // prints 0
100 20 > print              // prints 1

10 20 < print               // prints 1
100 20 < print              // prints 0
